{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-10f30efc-anhviet-webmovie.f.aivencloud.com;Port=11311;Database=WebMovie;User=avnadmin;Password=AVNS_oyiLMgk8XvDPwO7Aqed;SslMode=Required;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Authentication": {
    "Google": {
      "ClientId": "458524400201-a0qmb4qpnvb9b16p21vlmsjnahm5vb91.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Cloudinary": {
  "CloudName": "dgzvq4bfv",
  "ApiKey": "228963782526646",
  "ApiSecret": "Oe1VJQQ_LNZDLf-1WjcKEC2Ojts"
}
,
  
  "AllowedHosts": "*"
}
